<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/frog/Documents/Global/Workspaces/CPP_Workspace/DataStructures/ch4poly/ch4poly.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/frog/Documents/Global/Workspaces/CPP_Workspace/DataStructures/ch4poly/ch4poly.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/frog/Documents/Global/Workspaces/CPP_Workspace/DataStructures/ch4poly/poly.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/frog/Documents/Global/Workspaces/CPP_Workspace/DataStructures/ch4poly/poly.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/frog/Documents/Global/Workspaces/CPP_Workspace/DataStructures/ch4poly/polytest.cpp" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
